//Header
.menu-sticky {
    position: sticky;
    top: -1px;
    margin: 0;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    z-index: 0;
}

.nav-container {
    display: flex;
    justify-content: center;
    background-color: var(--nav-color);
    padding: 20px;

}

.search-form {
    position: relative;
    display: flex;
}

.search-form input {
    border-radius: 4px;
    border: 1px solid var(--input-border-color);
    padding: 5px 45px 5px 5px;
    transition: border-color 750ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form input:focus {
    border-color: var(--input-border-focus-color);
}

.search-form button {
    width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: none;
    background-color: var(--button-color);
    transition: background-color 750ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.search-form button:hover,
.search-form button:focus {
    background-color: var(--button-hover-color);
}


//Main
.main-container {
    display: flex;
    flex-wrap: wrap;
    width: 1260px;
    padding: 10px 15px 0;
    margin: 0 auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-card {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: var(--cloud);
    overflow: hidden;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);

}

.photo-card:hover {
    box-shadow: 2px 4px 3px 1px rgba(0, 0, 0, 0.2), 3px 3px 3px 2px rgba(0, 0, 0, 0.14), 3px 3px 5px 2px rgba(0, 0, 0, 0.12);
}

.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.gallery a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.info {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    font-size: 12px;
}

.info-item {
    text-align: center;
}


@media screen and (max-width: 428px) {
    .main-container {
        max-width: 400px;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        max-width: 400px;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
    }
}